# spring-multer-module

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/drayy/auth/: LoginController.java
auth/src/test/java/com/drayy/auth/: AuthApplicationTests.java
web/: pom.xml
web/src/main/java/com/drayy/: DemoApplication.java
web/src/main/java/com/drayy/aspect/: AspectDemo.java
web/src/main/java/com/drayy/config/: RestTemplateBean.java  WxMappingJackson2HttpMessageConverter.java
web/src/main/java/com/drayy/controller/: DataController.java  IndexController.java  RestTemplateDemo.java
web/src/main/java/com/drayy/demo/: CDPlayer.java  Cold.java  CompactDisc.java  Creamy.java  Fruity.java  SgtPeppers.java  Soft.java  UpanDisc.java
web/src/main/java/com/drayy/entity/: Token.java  UserEntity.java
web/src/main/java/com/drayy/util/: SpittleNotFoundException.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: back.html  index.html
web/src/test/java/com/drayy/demo/: DemoApplicationTests.java
